# kindle-highlights-exporter

./: My Clippings.txt  README.md  format.txt  pom.xml
src/main/java/com/sm/kindlehighlightsexporter/: Formatter.java  KindleHighlightsExporterApplication.java  Note.java  ParseCommand.java  ParseCommandRunner.java  Parser.java
src/test/java/com/sm/kindlehighlightsexporter/: FormatterTest.java  KindleHighlightsExporterApplicationTests.java  ParseCommandTest.java  ParserTest.java
src/test/resources/: My Clippings.txt
